CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:21
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'in Exp287\x3A\', \'All metadata settings were changed, in order to fit to the way the files are organized in Incucyte Archive format. \', \'This was done because it saves time in extracting the images to work directly on the archived pictures, although they are less-comfortably annotated. \', \'\', \'in Exp285\x3A \', \'  1) parameter change in identify primery object,\', \'  2) remove nuclei filtration, track unfiltered nuc.\', \'Exp282\x3A\', \'  Based on exp270\x3A\', \'    Based on Exp264\', \'    Based on Exp258_plate1 (RVNP pilot)\', \'    main change\x3A track with "follow neighbors" algorithm to deal with frame drifts.\', \'  Additionally\x3A\', \'    measure and substract background\', \'    measure image-based parameters\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'\', "Here we\'re going to extract the well location that each image was taken in.  We\'ll also collect the folder the images reside in, so that we can match the illumination correction function with each well next step in NamesAndTypes."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00Z\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00-\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00-\x00C\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00.\x00t\x00i\x00f\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00t\x00i\x00f\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00P\x00.\x00t\x00i\x00f\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe
    Regular expression to extract from folder name:\xff\xfe^\x00(\x00?\x00P\x00<\x00D\x00i\x00r\x00>\x00.\x00*\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00Y\x00e\x00a\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00(\x00?\x00P\x00<\x00M\x00o\x00n\x00t\x00h\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00D\x00a\x00y\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00H\x00o\x00u\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00(\x00?\x00P\x00<\x00M\x00i\x00n\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00V\x00e\x00s\x00s\x00e\x00l\x00>\x00\\\x00d\x00+\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'---\', "Load the images by matching files in the folder against the unique text pattern for each stain\x3A \'Channel 1\' for protein, \'Channel 2\' for the nuclei image. Also, exactly match the text for the illumination correction function file names. ", \'\', \'---\', \'So that you can match each well\\\'s images to the single set of illumination correction functions, rather than matching the image set by "Order" we\\\'ve matched it by "Metadata", which allows us to instruct CellProfiler that each well will have its own set of OrigDNA and OrigProtein images but that they\\\'ll all use the illumination correction function found in the same folder.\', \'\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00V\x00e\x00s\x00s\x00e\x00l\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00V\x00e\x00s\x00s\x00e\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00Y\x00e\x00a\x00r\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00Y\x00e\x00a\x00r\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00M\x00o\x00n\x00t\x00h\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00M\x00o\x00n\x00t\x00h\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00D\x00a\x00y\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00D\x00a\x00y\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00H\x00o\x00u\x00r\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00H\x00o\x00u\x00r\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00O\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00M\x00i\x00n\x00\'\x00,\x00 \x00u\x00\'\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00\'\x00\x3A\x00 \x00u\x00\'\x00M\x00i\x00n\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00C\x001\x00.\x00t\x00i\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00C\x002\x00.\x00t\x00i\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe3\x00
    Metadata category:\xff\xfeV\x00e\x00s\x00s\x00e\x00l\x00
    Metadata category:\xff\xfeW\x00e\x00l\x00l\x00
    Metadata category:\xff\xfeS\x00i\x00t\x00e\x00

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00r\x00e\x00e\x00n\x00
    Select how the illumination function is calculated:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe3\x000\x00
    Rescale the illumination function?:\xff\xfeN\x00o\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeS\x00p\x00l\x00i\x00n\x00e\x00s\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00d\x00
    Select how the illumination function is calculated:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe3\x000\x00
    Rescale the illumination function?:\xff\xfeN\x00o\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeS\x00p\x00l\x00i\x00n\x00e\x00s\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Correct both images by applying the illumination correction functions through division. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00r\x00e\x00e\x00n\x00
    Select how the illumination function is applied:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00R\x00e\x00d\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00d\x00
    Select how the illumination function is applied:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00

EnhanceOrSuppressFeatures:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00R\x00e\x00d\x00
    Name the output image:\xff\xfeE\x00n\x00h\x00R\x00e\x00d\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe2\x005\x00
    Feature type:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe2\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeF\x00a\x00s\x00t\x00

RescaleIntensity:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00G\x00r\x00e\x00e\x00n\x00
    Rescaling method:\xff\xfeS\x00t\x00r\x00e\x00t\x00c\x00h\x00 \x00e\x00a\x00c\x00h\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00t\x00o\x00 \x00u\x00s\x00e\x00 \x00t\x00h\x00e\x00 \x00f\x00u\x00l\x00l\x00 \x00i\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Method to calculate the maximum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x00.\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

RescaleIntensity:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00R\x00e\x00d\x00
    Name the output image:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00R\x00e\x00d\x00
    Rescaling method:\xff\xfeS\x00t\x00r\x00e\x00t\x00c\x00h\x00 \x00e\x00a\x00c\x00h\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00t\x00o\x00 \x00u\x00s\x00e\x00 \x00t\x00h\x00e\x00 \x00f\x00u\x00l\x00l\x00 \x00i\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Method to calculate the maximum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x00.\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyPrimaryObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'exp285\x3A parameter change 20/4/20\', \'min diameter = 9 (was 10)\', \'threshold smoothing scale = 0.8 (was 0)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00n\x00h\x00R\x00e\x00d\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe9\x00,\x003\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe5\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe1\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00,\x001\x00
    Manual threshold:\xff\xfe0\x00.\x000\x000\x000\x000\x001\x00
    Select the measurement to threshold with:\xff\xfeM\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00O\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe5\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MaskImage:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Added in 280\x3A for background substraction\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00G\x00r\x00e\x00e\x00n\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MeasureImageIntensity:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Added in 280\x3A for background substraction\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeM\x00a\x00s\x00k\x00G\x00r\x00e\x00e\x00n\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00

ImageMath:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Added in 280\x3A for background substraction\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00B\x00g\x00S\x00u\x00b\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00s\x00k\x00G\x00r\x00e\x00e\x00n\x00

MeasureObjectIntensity:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00R\x00e\x00d\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

TrackObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\'ADDED exp285 20/4/20 - unfiltered nuc tracking, improves overall tracking performence\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:\xff\xfeF\x00o\x00l\x00l\x00o\x00w\x00 \x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00s\x00
    Select the objects to track:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select object measurement to use for tracking:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum pixel distance to consider matches:\xff\xfe5\x000\x00
    Select display option:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00a\x00n\x00d\x00 \x00N\x00u\x00m\x00b\x00e\x00r\x00
    Save color-coded image?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeT\x00r\x00a\x00c\x00k\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the movement model:\xff\xfeB\x00o\x00t\x00h\x00
    Number of standard deviations for search radius:\xff\xfe5\x00
    Search radius limit, in pixel units (Min,Max):\xff\xfe0\x00.\x000\x00,\x005\x000\x000\x00
    Run the second phase of the LAP algorithm?:\xff\xfeN\x00o\x00
    Gap closing cost:\xff\xfe4\x000\x00
    Split alternative cost:\xff\xfe4\x000\x00
    Merge alternative cost:\xff\xfe4\x000\x00
    Maximum gap displacement, in pixel units:\xff\xfe5\x00
    Maximum split score:\xff\xfe5\x000\x00
    Maximum merge score:\xff\xfe5\x000\x00
    Maximum temporal gap, in frames:\xff\xfe5\x00
    Filter objects by lifetime?:\xff\xfeY\x00e\x00s\x00
    Filter using a minimum lifetime?:\xff\xfeY\x00e\x00s\x00
    Minimum lifetime:\xff\xfe2\x004\x00
    Filter using a maximum lifetime?:\xff\xfeN\x00o\x00
    Maximum lifetime:\xff\xfe1\x000\x000\x00
    Mitosis alternative cost:\xff\xfe8\x000\x00
    Maximum mitosis distance, in pixel units:\xff\xfe4\x000\x00
    Average cell diameter in pixels:\xff\xfe2\x000\x00
    Use advanced configuration parameters:\xff\xfeY\x00e\x00s\x00
    Cost of cell to empty matching:\xff\xfe1\x000\x000\x00
    Weight of area difference in function matching cost:\xff\xfe1\x000\x000\x00

MeasureImageIntensity:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Added in 280, to make it easy to graph image-based data (originally - the decline in fluorescence in the presence of DEX)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeY\x00e\x00s\x00
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select the image to measure:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00B\x00g\x00S\x00u\x00b\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeY\x00e\x00s\x00
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

MeasureObjectIntensity:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe5\x00
    Select an image to measure:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00R\x00e\x00d\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00R\x00e\x00d\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00
    Select an image to measure:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00G\x00r\x00e\x00e\x00n\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00e\x00n\x00B\x00g\x00S\x00u\x00b\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

MeasureObjectSizeShape:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

ExportToSpreadsheet:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B"Export any measurements to a comma-delimited file (.csv). The measurements made for the nuclei, cell and cytoplasm objects will be saved to separate .csv files, in addition to the per-image .csv\'s."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image median values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00C\x00\x3A\x00\\\x00\\\x00\\\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00\\\x00\\\x00\\\x00g\x00a\x00l\x00m\x00a\x00n\x00\\\x00\\\x00\\\x00\\\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00\\\x00\\\x00\\\x00\\\x00e\x00x\x00p\x002\x008\x005\x00_\x00o\x00u\x00t\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00N\x00o\x00n\x00e\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeE\x00x\x00p\x003\x002\x009\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeC\x00e\x00l\x00l\x00s\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

CreateBatchFiles:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfe\\\x00\\\x00d\x00a\x00t\x00a\x00.\x00w\x00e\x00x\x00a\x00c\x00.\x00w\x00e\x00i\x00z\x00m\x00a\x00n\x00n\x00.\x00a\x00c\x00.\x00i\x00l\x00\\\x00g\x00a\x00d\x00a\x00s\x00h\x00e\x00r\x00\\\x00g\x00a\x00l\x00m\x00a\x00n\x00\\\x00e\x00x\x00p\x002\x009\x003\x00\\\x00e\x00x\x00p\x002\x009\x003\x00_\x00o\x00u\x00t\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe\\\x00\\\x00d\x00a\x00t\x00a\x00.\x00w\x00e\x00x\x00a\x00c\x00.\x00w\x00e\x00i\x00z\x00m\x00a\x00n\x00n\x00.\x00a\x00c\x00.\x00i\x00l\x00\\\x00g\x00a\x00d\x00a\x00s\x00h\x00e\x00r\x00\\\x00g\x00a\x00l\x00m\x00a\x00n\x00\\\x00e\x00x\x00p\x002\x008\x007\x00\\\x00e\x00x\x00p\x002\x008\x007\x00_\x00d\x00a\x00t\x00a\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfe\\\x00\\\x00d\x00a\x00t\x00a\x00.\x00w\x00e\x00x\x00a\x00c\x00.\x00w\x00e\x00i\x00z\x00m\x00a\x00n\x00n\x00.\x00a\x00c\x00.\x00i\x00l\x00\\\x00g\x00a\x00d\x00a\x00s\x00h\x00e\x00r\x00\\\x00g\x00a\x00l\x00m\x00a\x00n\x00\\\x00e\x00x\x00p\x003\x002\x009\x00\\\x00
    Cluster root path:\xff\xfe/\x00h\x00o\x00m\x00e\x00/\x00l\x00a\x00b\x00s\x00/\x00g\x00a\x00d\x00a\x00s\x00h\x00e\x00r\x00/\x00g\x00a\x00l\x00m\x00a\x00n\x00/\x00e\x00x\x00p\x003\x002\x009\x00/\x00
